{
  "name": "kable-pg",
  "version": "0.0.1",
  "description": "Kable node for PostgreSQL",
  "main": "main.js",
  "bin": {
    "kable": "./bin/kable.js"
  },
  "dependencies": {
    "arg": "^4.1.2",
    "pg": "^8.2.2",
    "kable-core": "https://github.com/11ume/kable-core.git"
  }
}